; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino, espidf
build_flags = -DARDUINO=10805 -DESP32 -Wno-narrowing -fexceptions -I include
build_unflags = -fno-exceptions
platform_packages = framework-arduinoespressif32 @ https://github.com/andreaskuster/arduino-esp32.git#idf-release/v4.0
monitor_speed = 115200
monitor_flags = 
	--raw
	--echo
monitor_filters = send_on_enter
lib_deps = 
	paulstoffregen/OneWire @ ^2.3.5
	robtillaart/ADS1X15 @ ^0.2.7
	milesburton/DallasTemperature @ ^3.9.1
	adafruit/Adafruit PWM Servo Driver Library @ ^2.4.0
	makuna/RTC @ ^2.3.5
	xreef/PCF8574 library @ ^2.2.1
	adafruit/Adafruit ILI9341 @ ^1.5.6
	davetcc/IoAbstraction @ ^1.7.5
	plerup/EspSoftwareSerial @ ^6.12.1
	miwagner/ESP32CAN@^0.0.1
	br3ttb/PID @ ^1.2.1
	adafruit/Adafruit BusIO@^1.9.3
	fbiego/ESP32Time@^1.0.4
