; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = 
	arduino
	espidf
platform_packages = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#idf-release/v4.0
debug_tool = esp-prog
upload_protocol = esp-prog
debug_init_break = tbreak setup
monitor_speed = 115200
lib_deps =
    paulstoffregen/OneWire @ ^2.3.5
    robtillaart/ADS1X15 @ ^0.2.7
debug_build_flags = -D ARDUINO=10000
