; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32 @ 5.1.0
board = esp32dev
framework = arduino, espidf
build_flags = -DARDUINO=10805 -DESP32 -Wno-narrowing -fexceptions -I include
build_unflags = -fno-exceptions
;platform_packages = framework-arduinoespressif32 @ https://github.com/solarenergyracers/arduino-esp32.git#idf-release/v4.0
platform_packages = framework-arduinoespressif32
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0
monitor_speed = 115200
monitor_raw = true
monitor_echo = true
monitor_filters = send_on_enter, default, time
;send_on_enter ; console send with Enter key
;default       ; Remove typical terminal control codes from input
;time          ; Add timestamp with milliseconds for each new line
;log2file      ; Log data to a file “platformio-device-monitor-*.log” located in the current working directory

;debug_init_break = tbreak setup
;debug_tool = esp-prog

lib_deps =
	adafruit/Adafruit BusIO @ 1.12.0
	adafruit/Adafruit ILI9341 @ 1.5.9
	adafruit/Adafruit PWM Servo Driver Library @ 2.4.0
	blemasle/MCP23017 @ 2.0.0
	br3ttb/PID @ 1.2.1
	davetcc/IoAbstraction @ 2.3.4
	fbiego/ESP32Time @ 2.0.0
	fmtlib/fmt@ 8.1.1
	https://github.com/SolarEnergyRacers/SER-arduino-CAN
	makuna/RTC @ 2.3.5
	mikalhart/Streaming @ 1.0.0
	milesburton/DallasTemperature @ 3.11.0
	miwagner/ESP32CAN @ 0.0.1
	paulstoffregen/OneWire @ 2.3.7
	plerup/EspSoftwareSerial @ 6.16.1
	robtillaart/ADS1X15 @ 0.3.4

