;
; PlatformIO Project Configuration File
;
; TODO: add description & license header
;

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino, espidf
platform_packages = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#idf-release/v4.0
; add ESP-Prog JTAG debug support: https://docs.platformio.org/en/latest/plus/debug-tools/esp-prog.html
debug_tool = esp-prog
upload_protocol = esp-prog
debug_init_break = tbreak setup
; serial monitor parameters
monitor_port = COM1
monitor_speed = 115200
